Desktop/BAudioPlayer/CustomControls/OverlayWindow.xaml

<Window x:Class="BAudioPlayer.CustomControls.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAudioPlayer.CustomControls"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="139" Width="390" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Button x:Name="PrevButton" Content="Pr" HorizontalAlignment="Left" Height="28" Margin="41,77,0,0" VerticalAlignment="Top" Width="28" Background="Black" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="PlayPauseButton" Content="PP" HorizontalAlignment="Left" Height="28" Margin="74,77,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="StopButton" Content="S" HorizontalAlignment="Left" Height="28" Margin="107,77,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="NextButton" Content="N" HorizontalAlignment="Left" Height="28" Margin="140,77,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="185,82,0,0" VerticalAlignment="Top" Width="142" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="1" Value="100"/>
        <TextBlock x:Name="TrackInfoBlock" Width="286" MaxHeight="63" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" TextAlignment="Center" Text="TrackInfo" Margin="41,24,0,0"/>

    </Grid>
</Window>
